# Apache-Kafka-DataStream-Wikimedia

./: README.md
wikimedia-consumer/springBoot-Kafka-project-wikimedia-consumer/: pom.xml
wikimedia-consumer/springBoot-Kafka-project-wikimedia-consumer/src/main/java/com/mandu/springBoot_Kafka_project_wikimedia_consumer/: KafkaDatabaseConsumer.java  SpringBootKafkaProjectWikimediaConsumerApplication.java
wikimedia-consumer/springBoot-Kafka-project-wikimedia-consumer/src/main/java/com/mandu/springBoot_Kafka_project_wikimedia_consumer/entity/: WikimediaData.java
wikimedia-consumer/springBoot-Kafka-project-wikimedia-consumer/src/main/java/com/mandu/springBoot_Kafka_project_wikimedia_consumer/repo/: WikimediaDataRepository.java
wikimedia-consumer/springBoot-Kafka-project-wikimedia-consumer/src/main/resources/: application.properties
wikimedia-consumer/springBoot-Kafka-project-wikimedia-consumer/src/test/java/com/mandu/springBoot_Kafka_project_wikimedia_consumer/: SpringBootKafkaProjectWikimediaConsumerApplicationTests.java
wikimedia-producer/springBoot-Kafka-project-wikimedia/: pom.xml
wikimedia-producer/springBoot-Kafka-project-wikimedia/src/main/java/com/mandu/springBoot_Kafka_project_wikimedia/: SpringBootKafkaProjectWikimediaApplication.java  WikimediaChangesProducer.java
wikimedia-producer/springBoot-Kafka-project-wikimedia/src/main/java/com/mandu/springBoot_Kafka_project_wikimedia/config/: WebClientConfig.java
wikimedia-producer/springBoot-Kafka-project-wikimedia/src/main/resources/: application.properties
wikimedia-producer/springBoot-Kafka-project-wikimedia/src/test/java/com/mandu/springBoot_Kafka_project_wikimedia/: SpringBootKafkaProjectWikimediaApplicationTests.java
